<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shouye">

    <Button
        android:id="@+id/baidu_SDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入java类地图定位"/>

    <Button
        android:id="@+id/jian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检索"/>

    <Button
        android:id="@+id/dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地点输入检测"/>

    <Button
        android:id="@+id/jiache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="驾车导航"/>

</LinearLayout>